In [2]:
import pandas as pd

# Load and summarize the newly uploaded Excel & CSV files 

# Path to the files
clinic_hcb_path = 'F:/Cursos/UOC Master Bio Inf. Est/M0.209 - UOC - TFM - Bio ML - Grafos/DATOS/MULTILAYER/DADES_HCB/CLINIC_HCB.csv'
clinic_naples_path = 'F:/Cursos/UOC Master Bio Inf. Est/M0.209 - UOC - TFM - Bio ML - Grafos/DATOS/MULTILAYER/DADES_NAPLES/CLINIC_Naples.xlsx'

# Load Excel & CSV files
clinic_hcb_df = pd.read_csv(clinic_hcb_path)
clinic_naples_df = pd.read_excel(clinic_naples_path)

# This function checks for missing values in a DataFrame and displays the columns with missing values along with their percentage of missing data.
def missing_values_summary(df):
    """
    Displays columns with missing values and their percentage of missing data.
    """
    missing = df.isnull().mean() * 100
    missing = missing[missing > 0].sort_values(ascending=False)
    
    if missing.empty:
        print("✅ No missing values found in the DataFrame.")
    else:
        print("📌 Columns with missing values (%):\n")
        print(missing)
# Example usage:
# missing_values_summary(df)

# HCB

In [3]:
# Look for null values in the dataframe
missing_values_summary(clinic_hcb_df)

# Display datafre information
print("\n\n📌 HCB DataFrame Info:\n")
print(clinic_hcb_df.info(verbose=True))

# Display the first few rows and basic information about each file
print("\n\n📌 HCB DataFrame head\n")
clinic_hcb_df.head()

📌 Columns with missing values (%):

zattention           62.424242
zglobal              62.424242
zvisualmemory        61.212121
zverbalmemory        61.212121
zfluency             61.212121
sdmt                 26.060606
sdmtz                26.060606
zpasat               24.242424
pasat                17.575758
dmd                  11.515152
msonset              10.909091
redcap_event_name    10.909091
oGMSSS               10.909091
uGMSSS               10.909091
dob                   4.848485
nrldate               4.848485
dtype: float64


📌 HCB DataFrame Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         165 non-null    int64
 1   id                 165 non-null    object
 2   redcap_event_name  147 non-null    object
 3   controls_ms        165 non-null    int64
 4   dob                157 non-null    object
 5   msonset            147 non-null    object
 6   nrldate            157 non-null    object
 7   age                165 non-null    float64
 8   sex                165 non-null    int64
 9   dd                 165 non-null    float64
 10  mstype             165 non-null    int64
 11  dmd                146 non-null    float64
 12  edss               165 non-null    float64
 13  uGMSSS             147 non-null    float64
 14  oGMSSS             147 non-null    float64
 15  sdmt               122 non-null    float64
 16  sdmtz              122 non-null    float64
 17  pasat              136 non-null    float64
 18  zpasat             125 non-null    float64
 19  zverbalmemory      64 non-null     float64
 20  zvisualmemory      64 non-null     float64
 21  zattention         62 non-null     float64
 22  zfluency           64 non-null     float64
 23  zglobal            62 non-null     float64
 24  FA                 165 non-null    int64
 25  GM                 165 non-null    int64
 26  RF                 165 non-null    int64
dtypes: float64(15), int64(7), object(5)
memory usage: 34.9+ KB
None


📌 HCB DataFrame head

,Unnamed: 0,id,redcap_event_name,controls_ms,dob,msonset,nrldate,age,sex,dd,...,pasat,zpasat,zverbalmemory,zvisualmemory,zattention,zfluency,zglobal,FA,GM,RF
0,0,002MSVIS,year3_arm_1,1,1963-09-04,1993-01-10,2015-03-16,51.53,1,22.18,...,55.0,0.2857,NaN,NaN,NaN,NaN,NaN,1,1,1
1,1,003MSVIS,year5_arm_1,1,1959-01-18,2007-07-15,2017-02-08,58.06,0,9.57,...,25.0,-2.6600,NaN,NaN,NaN,NaN,NaN,1,1,1
2,2,004MSVIS,year5_arm_1,1,1956-09-16,2010-09-15,2017-06-29,60.78,1,6.79,...,58.0,0.7142,NaN,NaN,NaN,NaN,NaN,1,1,1
3,3,005MSVIS,year5_arm_1,1,1978-02-01,2007-08-01,2016-01-13,37.95,0,8.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1
4,4,010MSVIS,year5_arm_1,1,1964-02-13,2007-09-15,2016-10-04,52.64,0,9.05,...,40.0,-0.5000,NaN,NaN,NaN,NaN,NaN,1,1,1

In [4]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Eliminate column with missing values
clinic_hcb_df.drop(['zattention','zglobal','zvisualmemory','zverbalmemory','zfluency'], axis=1, inplace=True)

# Look for null values in the dataframe
missing_values_summary(clinic_hcb_df)

📌 Columns with missing values (%):

sdmtz                26.060606
sdmt                 26.060606
zpasat               24.242424
pasat                17.575758
dmd                  11.515152
redcap_event_name    10.909091
msonset              10.909091
oGMSSS               10.909091
uGMSSS               10.909091
dob                   4.848485
nrldate               4.848485
dtype: float64

# Naples

In [7]:
# Look for null values in the dataframe
missing_values_summary(clinic_naples_df)

# Display datafre information
print("\n\n📌 Naples DataFrame Info:\n")
print(clinic_naples_df.info(verbose=True))

# Display the first few rows and basic information about each file
print("\n\n📌 Naples DataFrame head\n")
clinic_naples_df.head()

📌 Columns with missing values (%):

25FWT_AVERAGE    59.047619
9HPT_AVERAGE     51.428571
DD               50.476190
DATE_ONSET       50.476190
GROUP_MS         50.476190
EDUCATION        50.476190
EDSS             50.476190
CVLT_TOT         50.476190
SDMT             50.476190
BVMT_TOT         50.476190
DMT              50.476190
TLV              50.476190
N_les            50.476190
dtype: float64


📌 Naples DataFrame Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             105 non-null    object
 1   SEX            105 non-null    int64
 2   DOB            105 non-null    datetime64[ns]
 3   AGE            105 non-null    float64
 4   MR_DATE        105 non-null    datetime64[ns]
 5   GROUP          105 non-null    int64
 6   GROUP_MS       52 non-null     object
 7   DATE_ONSET     52 non-null     datetime64[ns]
 8   DD             52 non-null     float64
 9   EDSS           52 non-null     float64
 10  EDUCATION      52 non-null     float64
 11  SDMT           52 non-null     float64
 12  CVLT_TOT       52 non-null     float64
 13  BVMT_TOT       52 non-null     float64
 14  9HPT_AVERAGE   51 non-null     float64
 15  25FWT_AVERAGE  43 non-null     float64
 16  DMT            52 non-null     object
 17  TLV            52 non-null     float64
 18  N_les          52 non-null     float64
dtypes: datetime64[ns](3), float64(11), int64(2), object(3)
memory usage: 15.7+ KB
None


📌 Naples DataFrame head

,ID,SEX,DOB,AGE,MR_DATE,GROUP,GROUP_MS,DATE_ONSET,DD,EDSS,EDUCATION,SDMT,CVLT_TOT,BVMT_TOT,9HPT_AVERAGE,25FWT_AVERAGE,DMT,TLV,N_les
0,sub-0001,0,1964-12-05,51.967146,2016-11-23,1,SP,2009-09-01,7.227926,6.0,13.0,28.0,47.0,16.0,28.825,53.00,Copaxone,1.922,14.0
1,sub-0002,1,1977-12-05,38.992471,2016-12-02,1,SP,2009-02-15,7.794661,6.5,18.0,36.0,45.0,32.0,23.025,30.90,Gilenya,3.236,16.0
2,sub-0003,1,2000-09-09,16.424367,2017-02-11,1,RR,2015-07-15,1.579740,2.0,12.0,56.0,67.0,34.0,18.725,5.00,Rebif 44,0.269,5.0
3,sub-0004,0,1983-04-11,33.782341,2017-01-21,1,RR,2000-08-01,16.473648,3.5,18.0,37.0,45.0,26.0,25.550,15.40,Lemtrada,8.305,14.0
4,sub-0005,0,1982-12-12,33.993155,2016-12-09,1,RR,2011-09-15,5.234771,2.0,18.0,51.0,54.0,25.0,19.000,5.05,Copaxone,2.139,17.0

# Saving and loading DFs as pkl files

In [9]:
def save_dataframe(df, filename, file_format='pkl'):
    """
    Save a pandas DataFrame in the desired format.

    Parameters:
    - df: pandas DataFrame
    - filename: name of the output file (without extension)
    - file_format: 'pkl', 'csv', 'parquet', or 'feather' (default: 'pkl')
    """
    if file_format == 'pkl':
        df.to_pickle(f"{filename}.pkl")
        print(f"✅ DataFrame saved as {filename}.pkl")
    elif file_format == 'csv':
        df.to_csv(f"{filename}.csv", index=False)
        print(f"✅ DataFrame saved as {filename}.csv")
    elif file_format == 'parquet':
        df.to_parquet(f"{filename}.parquet")
        print(f"✅ DataFrame saved as {filename}.parquet")
    elif file_format == 'feather':
        df.to_feather(f"{filename}.feather")
        print(f"✅ DataFrame saved as {filename}.feather")
    else:
        print("❌ Unsupported file format. Choose 'pkl', 'csv', 'parquet', or 'feather'.")

# Example usage:
# save_dataframe(clinic_hcb_df, 'clinic_data', file_format='parquet')

from pathlib import Path

ruta_naples = Path('F:/Cursos/UOC Master Bio Inf. Est/M0.209 - UOC - TFM - Bio ML - Grafos/DATOS/MULTILAYER/DADES_NAPLES') 
ruta_hcb = Path('F:/Cursos/UOC Master Bio Inf. Est/M0.209 - UOC - TFM - Bio ML - Grafos/DATOS/MULTILAYER/DADES_HCB') 

# Save
save_dataframe(clinic_naples_df, ruta_naples / 'CLINIC_Naples', file_format='pkl')
save_dataframe(clinic_hcb_df, ruta_hcb / 'CLINIC_HCB', file_format='pkl')

✅ DataFrame saved as F:\Cursos\UOC Master Bio Inf. Est\M0.209 - UOC - TFM - Bio ML - Grafos\DATOS\MULTILAYER\DADES_NAPLES\CLINIC_Naples.pkl
✅ DataFrame saved as F:\Cursos\UOC Master Bio Inf. Est\M0.209 - UOC - TFM - Bio ML - Grafos\DATOS\MULTILAYER\DADES_HCB\CLINIC_HCB.pkl

In [10]:
def load_dataframe(filepath):
    """
    Load a pandas DataFrame from a file, inferring the format by extension.

    Parameters:
    - filepath: full path to the file (with extension)

    Returns:
    - pandas DataFrame
    """
    if str(filepath).endswith('.pkl'):
        df = pd.read_pickle(filepath)
    elif str(filepath).endswith('.csv'):
        df = pd.read_csv(filepath)
    elif str(filepath).endswith('.parquet'):
        df = pd.read_parquet(filepath)
    elif str(filepath).endswith('.feather'):
        df = pd.read_feather(filepath)
    else:
        raise ValueError("❌ Unsupported file format. Supported formats: .pkl, .csv, .parquet, .feather")
    
    print(f"✅ DataFrame loaded from {filepath}")
    return df
# Example usage:
# df_loaded = load_dataframe(rute / 'clinic_data.parquet')


# Load the saved DataFrames
df_loaded_CLINIC_Naples = load_dataframe(ruta_naples / 'CLINIC_Naples.pkl')
df_loaded_CLINIC_HCB = load_dataframe(ruta_hcb / 'CLINIC_HCB.pkl')

✅ DataFrame loaded from F:\Cursos\UOC Master Bio Inf. Est\M0.209 - UOC - TFM - Bio ML - Grafos\DATOS\MULTILAYER\DADES_NAPLES\CLINIC_Naples.pkl
✅ DataFrame loaded from F:\Cursos\UOC Master Bio Inf. Est\M0.209 - UOC - TFM - Bio ML - Grafos\DATOS\MULTILAYER\DADES_HCB\CLINIC_HCB.pkl